; SPDX-License-Identifier: BSD-3-Clause
; Copyright(c) 2020 Intel Corporation

mempool MEMPOOL0 buffer 2304 pool 32K cache 256 cpu 0

tap sw0
tap sw1

; link LINK0 dev net_tap0 rxq 1 128 MEMPOOL0 txq 1 512 promiscuous on
; link LINK1 dev net_tap1 rxq 1 128 MEMPOOL0 txq 1 512 promiscuous on
; link LINK2 dev net_tap2 rxq 1 128 MEMPOOL0 txq 1 512 promiscuous on
; link LINK3 dev net_tap3 rxq 1 128 MEMPOOL0 txq 1 512 promiscuous on

pipeline PIPELINE0 create 0

; pipeline PIPELINE0 port in 0 link LINK0 rxq 0 bsz 32
; pipeline PIPELINE0 port in 1 link LINK1 rxq 0 bsz 32
; pipeline PIPELINE0 port in 2 link LINK2 rxq 0 bsz 32
; pipeline PIPELINE0 port in 3 link LINK3 rxq 0 bsz 32
pipeline PIPELINE0 port in 0 tap sw0 mempool MEMPOOL0 mtu 1200 bsz 32
pipeline PIPELINE0 port in 1 tap sw1 mempool MEMPOOL0 mtu 1200 bsz 32

; pipeline PIPELINE0 port out 0 link LINK0 txq 0 bsz 32
; pipeline PIPELINE0 port out 1 link LINK1 txq 0 bsz 32
; pipeline PIPELINE0 port out 2 link LINK2 txq 0 bsz 32
; pipeline PIPELINE0 port out 3 link LINK3 txq 0 bsz 32
pipeline PIPELINE0 port out 0 tap sw0 bsz 32
pipeline PIPELINE0 port out 1 tap sw1 bsz 32
; pipeline PIPELINE0 port out 4 sink none

pipeline PIPELINE0 build ./examples/vxlan/vxlan.spec
; pipeline PIPELINE0 table vxlan add ./examples/vxlan/vxlan_table.txt
; pipeline PIPELINE0 table vxlan update ./vxlan_table.txt none none

pipeline PIPELINE0 commit

thread 1 pipeline PIPELINE0 enable
